<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Arbis</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preload" href="fonts/GoathamPro-Regular.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/GoathamPro-Bold.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/Roboto-Light.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body class="page">
  <header class="header">
    <div class="header__wrapper">
      <div class="header__logo-container">
        <a class="header__logo logo" href="index.html">
          <img class="header__logo-img" src="img/header-logo.png" alt="Логотип арбис">
        </a>
      </div>
      <div class="header__tagline">
        <p class="header__tagline-text">
          Бизнес ставит задачи — «АРБИС» предлагает решения
        </p>
      </div>
      <div class="header__contact">
        <div class="header__email">
          <a href="mailto:office@arbis29.ru" class="header__email">office@arbis29.ru</a>
        </div>
        <div class="header__tel">
          <a href="tel:+78182603196" class="header__tel"><span class="code">(8182)</span> 60-31-96</a>
        </div>
      </div>
      <div class="nav__button nav__button-desktop">
        <a class="header__button header__button-desk button" href="#">Заказать обратный звонок</a>
      </div>
      <div class="header__burger">
        <button class="header__toggle burger">
          <span class="burger__inner"><span class="visually-hidden">Открыть меню</span></span>
        </button>
        <div class="header__box">
          <div class="header__inner">
            <nav class="header__nav nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--arrow"><a class="nav__link" href="active.html">О компании</a></li>
                <li class="nav__item nav__item--arrow"><a class="nav__link" href="#">Программы</a></li>
                <li class="nav__item nav__item--arrow"><a class="nav__link" href="#">Центр сопровождения</a></li>
                <li class="nav__item nav__item--arrow"><a class="nav__link" href="#">Центр внедрения</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Безопасность</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Решения</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="nav__button nav__button-burger">
              <a class="header__button button" href="#">Заказать обратный звонок</a>
            </div>
            <div class="header__contact header__contact-burger">
              <div class="header__email header__email-burger">
                <a href="mailto:office@arbis29.ru" class="header__email-burger">office@arbis29.ru</a>
              </div>
              <div class="header__tel header__tel-burger">
                <a href="tel:+78182603196" class="header__tel-burger"><span>(8182)</span> 60-35-75</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="promo">
      <h1 class="visually-hidden">Промо баннер</h1>
      <div class="promo__wrapper">
        <div class="promo__content">
          <h1 class="promo__title">IT-сопровождение<span> для баз 1С</span></h1>
          <p class="promo__price">От <span>10 000</span> руб. в месяц</p>
          <a class="promo__button button button--blue" href="#">Получить консультацию</a>
        </div>
        <div class="promo__image-man">
          <picture>
            <source media="(min-width: 1200px)" type="image/webp" srcset="img/man-desk.webp">
            <source media="(min-width: 1200px)" srcset="img/man-desk.jpg">
            <source media="(min-width: 768px)" type="image/webp" srcset="img/man-tablet.webp">
            <source media="(min-width: 768px)" srcset="img/man-tablet.jpg">
            <source type="image/webp" srcset="img/man-mobile.webp">
            <img class="promo__image" src="img/man-mobile.png" alt="">
          </picture>
        </div>
      </div>
    </section>
    <section class="advantages">
      <h1 class="visually-hidden">Преимущества</h1>
      <div class="advantages__wrapper">
        <ul class="advantages__list">
          <li class="advantages__item">
            <p class="advantages__title">99,5%<br>времени</p>
            <p class="advantages__desk">Гарантированная доступность поддерживаемого ПО</p>
          </li>
          <li class="advantages__item">
            <p class="advantages__title advantages__title--only">365 <br><span class="advantages__subtitle">резервных
                копий в год</span></p>
          </li>
          <li class="advantages__item">
            <p class="advantages__title">1 час</p>
            <p class="advantages__desk">Время реакции группы поддержки на критическую проблему в вашей конфигурации</p>
          </li>
          <li class="advantages__item">
            <p class="advantages__title">0,8</p>
            <p class="advantages__desk">Минимальный уровень производительности поддерживаемого ПО по шкале APDEX</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="services">
      <h1 class="visually-hidden">Услуги</h1>
      <div class="services__wrapper">
        <div class="services__block-text">
          <h2 class="services__title title">Сопровождение и мониторинг инфраструктуры</h2>
          <p class="services__desc text">В рамках данной услуги, обеспечивается непрерывная работоспособность и
            достаточная
            производительность поддерживаемого ПО.  В состав такого ПО входит: система программ  «1С:Предприятие 8»,
            включая клиентские и серверные программы от «1С», веб-сервер, СУБД.
          </p>
          <p class="services__desc text"> Следует различать услуги по информационно-техническому сопровождению программ
            «1С»
            (ссылка), услуги по
            технической поддержке в отношении всей IT-инфраструктуры заказчика (мы пока не оказываем), и данную услугу.
            Услуга «Сопровождение и мониторинг» обеспечивают только работу программ «1С» в установленных условиях.
          </p>
        </div>
        <div class="services__block-text">
          <h2 class="services__title title">Для кого</h2>
          <p class="services__desc text">Услуга будет интересна тем организациям, которые не имеют в своём штате
            специалистов, обладающих достаточным уровнем знаний о работе продуктов «1С» для поддержки работоспособности
            и достаточной производительности вашей «1С». Либо эти специалисты делают это недостаточно хорошо.
          </p>
          <p class="services__desc text"> Результатом недостаточной компетенции или недостатка внимания ваших
            IT-специалистов
            может стать медленная
            работа программы от «1С», технические ошибки и непредсказуемое поведение.
          </p>
        </div>
        <div class="services__offer">
          <h3 class="services__offer-title">Вам нужна эта услуга, если:</h3>
          <ul class="services__offer-list">
            <li class="services__offer-item">Программы «1C» работают медленно</li>
            <li class="services__offer-item">В процессе работы с базами возникают технические ошибки</li>
            <li class="services__offer-item"> При работе система «зависает» (перестаёт реагировать на мышь и клавиатуру)
            </li>
            <li class="services__offer-item"> Система ведёт себя непредсказуемо: пропадает связь с сервером, программа
              1С «вылетает»</li>
            <li class="services__offer-item">Что-то всё время ломается, приходится восстанавливать базы из бэкапа</li>
          </ul>
          <div class="services__offer-image">
            <picture>
              <source media="(min-width: 1200px)" type="image/webp" srcset="img/window-desc.webp">
              <source media="(min-width: 1200px)" srcset="img/window-desc.jpg">
              <source media="(min-width: 768px)" type="image/webp" srcset="img/window-tablet.webp">
              <source media="(min-width: 768px)" srcset="img/window-tablet.jpg">
              <source type="image/webp" srcset="img/window-mobile.webp">
              <img class="services__image" src="img/window-mobile.png" alt="">
            </picture>
          </div>
        </div>
      </div>
      <div class="services__offer-works">
        <h2 class="services__works-title title">Как работает услуга</h2>
        <div class="accordion">
          <div class="accordion__item">
            <div class="accordion__header">1. Аудит инфраструктуры: оборудования и программных решений</div>
            <div class="accordion__panel">
              <div class="accordion__content text">
                <p class="accordion__content text">Прежде чем заключить договор о сопровождении и мониторинге,
                  специалисты АРБИС проводят аудит инфраструктуры – услуга может быть качественно оказана только при её
                  достаточном техническом уровне.</p>
                <p class="accordion__content text">Аудит позволяет определиться с тем, может ли услуга быть оказана
                  сразу, либо после приведения инфраструктуры к необходимым требованиям. Для этого может потребоваться
                  оснащение серверов заказчика альтернативными каналами связи, дополнительным оборудованием и
                  программным обеспечением.
                </p>
                <p class="accordion__content text">Аудит – самостоятельная услуга. Стоимость аудита оплачивается только
                  в том случае, если клиент прибегает к решению проблем, выявленных в процессе аудита, посредством
                  специалистов АРБИС. Проведение аудита не гарантирует дальнейшего обслуживания по стандартам услуги
                  «Сопровождение и мониторинг инфраструктуры», если заказчик по итогам аудита не приведёт свою
                  инфраструктуру к минимальным требованиям.
                </p>
                <div class="services__offer services__offer-accordion">
                  <h3 class="services__offer-title">Для гарантированного качества оказания услуги клиентам также часто
                    предлагается:</h3>
                  <ul class="services__offer-list">
                    <li class="services__offer-item">Установить/обновить системы бесперебойного питания</li>
                    <li class="services__offer-item">Расширить дисковое пространство для хранения бэкапов</li>
                    <li class="services__offer-item">Выделить отдельную компьютерную единицу для использования в
                      качестве
                      эталонного рабочего места </li>
                  </ul>
                  <div class="services__offer-image services__offer-image--accordion">
                    <picture>
                      <source media="(min-width: 1200px)" type="image/webp" srcset="img/gear-desc.webp">
                      <source media="(min-width: 1200px)" srcset="img/gear-desc.jpg">
                      <source media="(min-width: 768px)" type="image/webp" srcset="img/gear-tablet.webp">
                      <source media="(min-width: 768px)" srcset="img/gear-tablet.jpg">
                      <source type="image/webp" srcset="img/gear-mobile.webp">
                      <img class="services__image" src="img/gear-mobile.png" alt="">
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header">2. Ограничение беспрепятственного доступа к базам</div>
              <div class="accordion__panel">
                <p class="accordion__content text">Мы ограничиваем доступ к серверу 1С и серверу СУБД заказчика – по
                  согласованию с ним обеспечиваем доступ только для ограниченного круга пользователей (представителей
                  заказчика и наших технических специалистов). Это гарантирует отсутствие ошибок, вызванных
                  одновременной
                  работой с критическими узлами системы. Также это предотвращает доступ к копированию и редактированию
                  данных неустановленными лицами. </p>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">3. Работа с оборудованием и ПО</div>
            <div class="accordion__panel">
              <div class="accordion__content">
                <ul class="accordion__content-list">
                  <li class="accordion__content-item accordion__content-item--setting">
                    <p class="accordion__text text"> Дополнительная настройка, переустановка или обновление
                      поддерживаемого ПО </p>
                  </li>
                  <li class="accordion__content-item accordion__content-item--install">
                    <p class="accordion__text text"> Установка систем удалённого мониторирования и управления серверами
                      по защищенному каналу VPN</p>
                  </li>
                  <li class="accordion__content-item accordion__content-item--debug">
                    <p class="accordion__text text"> Исправление проблем информационных баз</p>
                  </li>
                </ul>
                <p class="accordion__content-text text">Эта услуга оплачивается отдельно, на неё заключается свой
                  договор,
                  стоимость услуги зависит от времени работы специалистов АРБИС с вашим оборудованием и ПО.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">4. Мониторинг и решение проблем</div>
            <div class="accordion__panel">
              <p class="accordion__content text">После устранения всех аппаратных и программных проблем ваши системы
                находятся
                под постоянным наблюдением со стороны наших специалистов. ПО получает необходимые обновления. Для
                предотвращения известных проблем производятся плановые профилактические работы. Обеспечивается
                достаточный
                уровень производительности системы «1С» (минимум 0,8 по шкале APDEX).
              </p>
              <p class="accordion__content text">Возникающие нештатные ситуации классифицируются и устраняются
                специалистами
                службы поддержки в установленные сроки.</p>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">5. Резервное копирование</div>
            <div class="accordion__panel">
              <p class="accordion__content text">Тактика создания резервных копий ваших информационных баз минимизирует
                риски потери данных. Она подразумевает ежедневное создание копий для кратковременного хранения,
                еженедельное – для хранения на протяжении полугода и ежемесячное – со сроком хранения один год.</p>
              <div class="services__offer services__offer-accordion--copy">
                <p class="accordion__content accordion__content--copy text">Воспользуйтесь услугой
                  <span>«Хостинг»</span> для ещё более
                  надёжного хранения
                  резервных копий. В таком случае оперативно восстановить работу системы получится даже при физическом
                  повреждении серверов (в результате пожара или аварии)
                </p>
                <div class="services__offer-image services__offer-image--laptop">
                  <picture>
                    <source media="(min-width: 1200px)" type="image/webp" srcset="img/laptop-desc.webp">
                    <source media="(min-width: 1200px)" srcset="img/laptop-desc.jpg">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/laptop-tablet.webp">
                    <source media="(min-width: 768px)" srcset="img/laptop-tablet.jpg">
                    <source type="image/webp" srcset="img/laptop-mobile.webp">
                    <img class="services__image" src="img/laptop-mobile.png" alt="">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tariff__table">
        <h2 class="tariff__title title">Тарифы сопровождения 1С</h2>
        <table>
          <tr>
          <tr>
            <td class="table__light-grey table__light-grey--bold" rowspan="2">количество пользователей</td>
            <th class="table__light-grey" colspan="3">количество баз</th>
          </tr>
          <tr>
            <td class="table__light-blue">1-10</td>
            <td class="table__blue">11-20</td>
            <td class="table__dark-blue">21 и больше</td>
          </tr>
          <tr class="table__white">
            <td class="table__first">От 1 до 5</td>
            <td class="table__second">10 000</td>
            <td class="table__second">15 000</td>
            <td class="table__second">20 000</td>
          </tr>
          <tr class="table__grey">
            <td class="table__first">От 6 до 10</td>
            <td class="table__second">12 000</td>
            <td class="table__second">20 000</td>
            <td class="table__second">30 000</td>
          </tr>
          <tr class="table__white">
            <td class="table__first">От 11 до 15</td>
            <td class="table__second">14 000</td>
            <td class="table__second">25 000</td>
            <td class="table__second">40 000</td>
          </tr>
          <tr class="table__grey">
            <td class="table__first">От 16 до 20</td>
            <td class="table__second">16 000</td>
            <td class="table__second">30 000</td>
            <td class="table__second">50 000</td>
          </tr>
          <tr class="table__white">
            <td class="table__first">От 21 до 40</td>
            <td class="table__second">20 000</td>
            <td class="table__second">35 000</td>
            <td class="table__second">60 000</td>
          </tr>
          <tr class="table__grey">
            <td class="table__first">От 41 и больше</td>
            <td class="table__second">30 000</td>
            <td class="table__second">40 000</td>
            <td class="table__second">70 000</td>
          </tr>
        </table>
      </div>
      <div class="services__price">
        <h2 class="services__price-title title">Цена комплексной услуги складывается из трёх составляющих:</h2>
        <ul class="services__price-list">
          <li class="services__price-item services__price-item--audit">
            <p class="services__price-desc services__price-desc--title">Аудит систем заказчика</p>
            <p class="services__price-desc services__price-desc--text">Оплачивается в случае заключения договора на
              следующем этапе</p>
            <p class="services__price-desc services__price-desc--pay">Условно бесплатно</p>
          </li>
          <li class="services__price-item services__price-item--monitoring">
            <p class="services__price-desc services__price-desc--title">Мониторинг, обслуживание, устранение вновь
              возникающих проблем</p>
            <p class="services__price-desc services__price-desc--text">Все работы включены в стоимость</p>
            <p class="services__price-desc services__price-desc--pay">Ежемесячно</p>
          </li>
          <li class="services__price-item services__price-item--fix">
            <p class="services__price-desc services__price-desc--title">Исправление ошибок в работе серверов и ПО</p>
            <p class="services__price-desc services__price-desc--text">Зависит от времени работ</p>
            <p class="services__price-desc services__price-desc--pay">Однократно</p>
          </li>
        </ul>
        <a href="" class="services__price-button button button--blue">Заказать услугу</a>
      </div>
      <div class="services__hosting">
        <h2 class="services__hosting-title title">Услуга Хостинг 1С</h2>
        <p class="services__desc text">Услуга «хостинг» позволяет клиентам разворачивать свою программную
          инфраструктуру, касающуюся эксплуатации ПО от «1С», на оборудовании АРБИС.
        </p>
        <div class="services__refuse">
          <h3 class="services__refuse-title">Использование услуги позволяет отказаться от:</h3>
          <ul class="services__refuse-list">
            <li class="services__refuse-item">Собственной серверной и оборудования,</li>
            <li class="services__refuse-item">Содержания штата технических специалистов</li>
            <li class="services__refuse-item">Необходимости поддерживать их профессиональные компетенции</li>
            <li class="services__refuse-item">Необходимости обеспечивать их нормальное функционирование, обновлять
              компоненты</li>
            <li class="services__refuse-item">Решения проблемных ситуаций, вызванных ошибками в работе оборудования или
              ПО</li>
          </ul>
        </div>
        <div class="services__outsourcing">
          <p class="services__refuse-desc">В рамках услуги «Хостинг» удовлетворение этих потребностей передаётся на
            аутсорсинг.</p>
          <p class="services__refuse-desc"> Потребители услуги сохраняют возможность работать с любыми конфигурациями
            программ «1С» (в т.ч. отраслевыми, нетиповыми, доработанными и др.) привычным образом: </p>
          <ul class="services__outsourcing-list">
            <li class="services__outsourcing-item services__outsourcing-item--mark">Открывать информационные базы,
              вносить и редактировать данные в них
            </li>
            <li class="services__outsourcing-item services__outsourcing-item--mark">Пользоваться сторонними сервисами,
              включая ЭДО и сдачу отчётности
            </li>
            <li class="services__outsourcing-item services__outsourcing-item--exclamation">Удалённость серверной части
              программ от клиентской значительно не
              сказывается на скорости работы и при большинстве операций незаметна.</li>
          </ul>
          <h2 class="services__include-title title">В содержание услуги входят следующие сервисы</h2>
          <ul class="services__inculde-list">
            <li class="services__include-item">Своевременное обновление версий серверного ПО «1С»</li>
            <li class="services__include-item">Профилактика и устранение ошибок, связанных с доступностью информационных
              баз</li>
            <li class="services__include-item">Создание резервных копий по принятой схеме</li>
          </ul>
          <p class="services__notinclude-title">Не входит в услугу (предоставляется в рамках договора
            информационно-технического сопровождения):</p>
          <ul class="services__notinclude-list">
            <li class="services__notinclude-item">Доработка конфигурации,</li>
            <li class="services__notinclude-item">Консультации по использованию программ «1С»,</li>
            <li class="services__notinclude-item">Внедрение дополнительных обработок и расширений.</li>
          </ul>
        </div>
      </div>
      <div class="services__security">
        <h2 class="services__security-title title">Безопасность</h2>
        <div class="services__security-wrapper">
          <div class="services__security-block">
            <p class="services__security-text">АРБИС заботится о безопасности при предоставлении услуги.</p>
            <p class="services__security-text">По умолчанию, клиенты получают доступ к базам по зашифрованным каналам.
            </p>
            <p class="services__security-text">Это позволяет подключаться к базам с любых компьютеров, на которых
              установлена легально приобретённая и зарегистрированная программа «1С».</p>
          </div>
          <div class="services__security-block services__security-block-second">
            <p class="services__security-text">При необходимости АРБИС настроит виртуальную частную сеть (VPN).</p>
            <p class="services__security-text">В таком случае доступ к базам можно будет получить только с заранее
              настроенных рабочих машин (компьютеров), а остальные попытки подключения невозможны.</p>
          </div>
        </div>
        <a href="" class="services__security-button button button--blue">Получить консультацию</a>
      </div>
      <div class="services__connection">
        <h2 class="services__connection-title title">Подключение к услуге</h2>
        <div class="accordion">
          <div class="accordion__item">
            <div class="accordion__header">1. Аудит программной инфраструктуры</div>
            <div class="accordion__panel">
              <div class="accordion__content">
                <ul class="accordion__content-list accordion__content-list--connection">
                  <li class="accordion__content-item accordion__content-item--connection services__price-item--audit">
                    Специалисты АРБИС оценят здоровье программных компонентов: актуальность версий, соответствие версий
                    серверного ПО друг другу, скорость работы информационных баз, выявят ошибки. В ходе аудита будут
                    учтены технологии, с помощью которых функционируют программы, объём и количество информационных баз,
                    пригодность программной инфраструктуры клиента к переносу в центр обработки и хранения данных в
                    АРБИС.
                  </li>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">2. Исправление выявленных ошибок</div>
            <div class="accordion__panel">
              <div class="accordion__content">
                <ul class="accordion__content-list accordion__content-list--connection">
                  <li class="accordion__content-item accordion__content-item--connection services__price-item--fix">
                    В случае, если в процессе аудита инженеры обнаружат ошибки в работе вашего ПО, то перед переносом
                    данных на серверные мощности АРБИС выявленные ошибки и причины их возникновения должны быть
                    устранены. Исправить проблемы заказчик может самостоятельно, либо воспользоваться соответствующим
                    сервисом специалистов АРБИС.
                  </li>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">3. Перенос данных</div>
            <div class="accordion__panel">
              <div class="accordion__content">
                <ul class="accordion__content-list accordion__content-list--connection">
                  <li
                    class="accordion__content-item accordion__content-item--connection services__price-item--transfer">
                    После устранения ошибок в работе ПО заказчика информационные базы и серверное ПО могут быть
                    перенесены на виртуальный выделенный сервер, работающий на мощностях АРБИС. Обычно перенос не
                    отнимает много времени и проходит незаметно для пользователей.
                  </li>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">4. Мониторинг и сопровождение</div>
            <div class="accordion__panel">
              <div class="accordion__content">
                <ul class="accordion__content-list accordion__content-list--connection">
                  <li
                    class="accordion__content-item accordion__content-item--connection services__price-item--monitoring">
                    ПО клиента, работающее на серверах АРБИС, попадает в систему мониторинга. Это позволяет
                    предотвращать или оперативно устранять возникающие ошибки. Доступа к пользовательским данным
                    (содержанию информационных баз) система мониторинга не имеет.
                  </li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services__reliability">
        <h2 class="services__reliability-title title">Надёжность</h2>
        <div class="services__reliability-wrapper">
          <div class="services__reliability-block">
            <p class="services__reliability-text services__reliability-text--bold"> Аппаратная инфраструктура защищена
              технологией кластеризации.</p>
            <p class="services__reliability-text">Если один из компонентов выходит из строя, поддержкой ваших баз
              занимаются другие.</p>
            <p class="services__reliability-text">Переключение происходит незаметно для вас в автоматическом режиме.</p>
          </div>
          <div class="services__reliability-block">
            <p class="services__reliability-text services__reliability-text--bold">Резервные копии ваших баз также
              хранятся на серверах с использованием
              этой технологии.</p>
            <p class="services__reliability-text">Кроме того, в зашифрованном виде бэкапы могут загружаться на внешние
              серверы.</p>
          </div>
          <div class="services__reliability-block">
            <p class="services__reliability-text services__reliability-text--bold">Мы всегда на связи</p>
            <p class="services__reliability-text">Центр обработки и хранения АРБИС помимо основного канала подключения к
              глобальной сети имеет два независимых резервных.</p>
            <p class="services__reliability-text">Если одна или две из линий связи выйдут из строя, клиенты сохранят
              доступ к своим данным. </p>
          </div>
        </div>
      </div>
      <div class="services__help">
        <h2 class="services__help-title title">Сопровождаем следующие программы 1С</h2>
        <ul class="services__help-list">
          <li class="services__help-item"><a href="#" class="services__help-link">Удаленное сопровождение 1с</a></li>
          <li class="services__help-item"><a href="#" class="services__help-link">Сопровождение документооборота</a>
          </li>
          <li class="services__help-item"><a href="#" class="services__help-link">Корпоративное сопровождение 1с</a>
          </li>
          <li class="services__help-item"><a href="#" class="services__help-link">Хостинг 1С</a></li>
          <li class="services__help-item"><a href="#" class="services__help-link">Сопровождение 1с ERP</a></li>
          <li class="services__help-item"><a href="#" class="services__help-link">Сопровождение 1с ЗУП</a></li>
        </ul>
      </div>
      <div class="services__application">
        <div class="services__application-wrapper">
          <div class="services__application-image">
            <picture>
              <source media="(min-width: 1200px)" type="image/webp" srcset="img/woman-desc.webp">
              <source media="(min-width: 1200px)" srcset="img/woman-desc.jpg">
              <source media="(min-width: 768px)" type="image/webp" srcset="img/woman-tablet.webp">
              <source media="(min-width: 768px)" srcset="img/woman-tablet.jpg">
              <source type="image/webp" srcset="img/woman-mobile.webp">
              <img class="services__application-img" src="img/woman-mobile.png" alt="">
            </picture>
          </div>
          <div class="services__application-block">
            <p class="services__application-text">Остались вопросы?<br>Готовы помочь!</p>
            <a href="#" class="services__application-button button button--blue">Оставить заявку</a>
          </div>
        </div>
      </div>
      <div class="services__extra">
        <h2 class="services__extra-title title">Дополнительные услуги по обслуживанию</h2>
        <ul class="services__extra-list">
          <li class="services__extra-item"><a href="#" class="services__extra-link">Настройка 1С</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Консультация</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Обновление 1С</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Обслуживание 1С</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Перенос данных 1С</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Релизы 1С</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Внедрение 1С</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Установка 1С</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Доработка 1С</a></li>
          <li class="services__extra-item"><a href="#" class="services__extra-link">Настройка обмена данными с 1С</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="reviews">
      <h2 class="reviews__title title">Отзывы</h2>
      <div class="reviews__slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="reviews__container-slide">
              <div class="reviews__block-company">
                <div class="reviews__photo">
                  <img src="" alt="" class="reviews__img">
                  <div class="reviews__employee reviews__employee-desc">
                    <p class="reviews__surname">Имя Фамилия</p>
                    <p class="reviews__job">Должность</p>
                  </div>
                </div>
                <div class="reviews__name">
                  <p class="reviews__company">Название компании</p>
                  <p class="reviews__implementation">Внедрение «1С:Документооборот»</p>
                  <p class="reviews__text reviews__text-desc">Применение «1С:Документооборот» позволило в 10 раз
                    сократить сроки
                    согласования договоров и полностью исключило утрату документов в процессе ежедневной работы.</p>
                </div>
              </div>
              <div class="reviews__block-desc">
                <div class="reviews__desc">
                  <p class="reviews__text reviews__text-mobile">Применение «1С:Документооборот» позволило в 10 раз
                    сократить сроки
                    согласования договоров и полностью исключило утрату документов в процессе ежедневной работы.</p>
                </div>
                <div class="reviews__employee reviews__employee-mobile">
                  <p class="reviews__surname">Имя Фамилия</p>
                  <p class="reviews__job">Должность</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews__container-slide">
              <div class="reviews__block-company">
                <div class="reviews__photo">
                  <img src="" alt="" class="reviews__img">
                  <div class="reviews__employee reviews__employee-desc">
                    <p class="reviews__surname">Имя Фамилия1</p>
                    <p class="reviews__job">Должность</p>
                  </div>
                </div>
                <div class="reviews__name">
                  <p class="reviews__company">Название компании</p>
                  <p class="reviews__implementation">Внедрение «1С:Документооборот»</p>
                  <p class="reviews__text reviews__text-desc">Применение «1С:Документооборот» позволило в 10 раз
                    сократить сроки
                    согласования договоров и полностью исключило утрату документов в процессе ежедневной работы.</p>
                </div>
              </div>
              <div class="reviews__block-desc">
                <div class="reviews__desc">
                  <p class="reviews__text reviews__text-mobile">Применение «1С:Документооборот» позволило в 10 раз
                    сократить сроки
                    согласования договоров и полностью исключило утрату документов в процессе ежедневной работы.</p>
                </div>
                <div class="reviews__employee reviews__employee-mobile">
                  <p class="reviews__surname">Имя Фамилия</p>
                  <p class="reviews__job">Должность</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews__container-slide">
              <div class="reviews__block-company">
                <div class="reviews__photo">
                  <img src="" alt="" class="reviews__img">
                  <div class="reviews__employee reviews__employee-desc">
                    <p class="reviews__surname">Имя Фамилия</p>
                    <p class="reviews__job">Должность</p>
                  </div>
                </div>
                <div class="reviews__name">
                  <p class="reviews__company">Название компании</p>
                  <p class="reviews__implementation">Внедрение «1С:Документооборот»</p>
                  <p class="reviews__text reviews__text-desc">Применение «1С:Документооборот» позволило в 10 раз
                    сократить сроки
                    согласования договоров и полностью исключило утрату документов в процессе ежедневной работы.</p>
                </div>
              </div>
              <div class="reviews__block-desc">
                <div class="reviews__desc">
                  <p class="reviews__text reviews__text-mobile">Применение «1С:Документооборот» позволило в 10 раз
                    сократить сроки
                    согласования договоров и полностью исключило утрату документов в процессе ежедневной работы.</p>
                </div>
                <div class="reviews__employee reviews__employee-mobile">
                  <p class="reviews__surname">Имя Фамилия</p>
                  <p class="reviews__job">Должность</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__btn-wrapper">
          <div class="swiper-pagination"></div>
          <div class="reviews__buttons">
            <div class="reviews__button reviews__button--prev">
              <img src="img/icons/svg/prev.svg" alt="Стрелка назад">
            </div>
            <div class="reviews__button reviews__button--next">
              <img src="img/icons/svg/next.svg" alt="Стрелка вперед">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <h2 class="clients__title title">Клиенты</h2>
      <div class="clients__slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="clients__container-slide">
              <div class="clients__slider-image">
                <img src="" alt="" class="clients__img">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients__container-slide">
              <div class="clients__slider-image">
                <img src="" alt="" class="clients__img">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients__container-slide">
              <div class="clients__slider-image">
                <img src="" alt="" class="clients__img">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients__container-slide">
              <div class="clients__slider-image">
                <img src="" alt="" class="clients__img">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients__container-slide">
              <div class="clients__slider-image">
                <img src="" alt="" class="clients__img">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients__container-slide">
              <div class="clients__slider-image">
                <img src="" alt="" class="clients__img">
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__btn-wrapper">
          <div class="reviews__buttons">
            <div class="reviews__button reviews__button--prev">
              <img src="img/icons/svg/prev.svg" alt="Стрелка назад">
            </div>
            <div class="reviews__button reviews__button--next">
              <img src="img/icons/svg/next.svg" alt="Стрелка вперед">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="articles">
      <h2 class="articles__title title">Статьи</h2>
      <div class="articles__slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="articles__container-slide">
              <div class="aritcles__slider-content">
                <article>
                  <picture>
                    <source media="(min-width: 1200px)" type="image/webp" srcset="img/article-desc.webp">
                    <source media="(min-width: 1200px)" srcset="img/article-desc.jpg">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/article-tablet.webp">
                    <source media="(min-width: 768px)" srcset="img/article-tablet.jpg">
                    <source type="image/webp" srcset="img/article-mobile.webp">
                    <img class="article__image" src="img/article-mobile.png" alt="">
                  </picture>
                  <div class="article__content">
                    <p class="articles__date">01.01.2001</p>
                    <h1 class="articles__head">Чем рискует бизнес при утечках данных, и как этого не допустить?</h1>
                    <p class="articles__text">Слышали, как какая-то компания допустила утечку персональных данных тысяч
                      пользователей? Кто их только не допускал! Но, что грозит за утечки тем, кто хранит данные; что
                      попадает в такие сливы; и как всё это предотвратить, проговорим сегодня.</p>
                    <a href="" class="articles__link">Подробнее</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="aritcles__slide swiper-slide">
            <div class="articles__container-slide">
              <div class="aritcles__slider-content">
                <article>
                  <picture>
                    <source media="(min-width: 1200px)" type="image/webp" srcset="img/article-desc.webp">
                    <source media="(min-width: 1200px)" srcset="img/article-desc.jpg">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/article-tablet.webp">
                    <source media="(min-width: 768px)" srcset="img/article-tablet.jpg">
                    <source type="image/webp" srcset="img/article-mobile.webp">
                    <img class="article__image" src="img/article-mobile.png" alt="">
                  </picture>
                  <div class="article__content">
                    <p class="articles__date">01.01.2001</p>
                    <h1 class="articles__head">Чем рискует бизнес при утечках данных, и как этого не допустить?</h1>
                    <p class="articles__text">Слышали, как какая-то компания допустила утечку персональных данных тысяч
                      пользователей? Кто их только не допускал! Но, что грозит за утечки тем, кто хранит данные; что
                      попадает в такие сливы; и как всё это предотвратить, проговорим сегодня.</p>
                    <a href="" class="articles__link">Подробнее</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="aritcles__slide swiper-slide">
            <div class="articles__container-slide">
              <div class="aritcles__slider-content">
                <article>
                  <picture>
                    <source media="(min-width: 1200px)" type="image/webp" srcset="img/article-desc.webp">
                    <source media="(min-width: 1200px)" srcset="img/article-desc.jpg">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/article-tablet.webp">
                    <source media="(min-width: 768px)" srcset="img/article-tablet.jpg">
                    <source type="image/webp" srcset="img/article-mobile.webp">
                    <img class="article__image" src="img/article-mobile.png" alt="">
                  </picture>
                  <div class="article__content">
                    <p class="articles__date">01.01.2001</p>
                    <h1 class="articles__head">Чем рискует бизнес при утечках данных, и как этого не допустить?</h1>
                    <p class="articles__text">Слышали, как какая-то компания допустила утечку персональных данных тысяч
                      пользователей? Кто их только не допускал! Но, что грозит за утечки тем, кто хранит данные; что
                      попадает в такие сливы; и как всё это предотвратить, проговорим сегодня.</p>
                    <a href="" class="articles__link">Подробнее</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="aritcles__slide swiper-slide">
            <div class="articles__container-slide">
              <div class="aritcles__slider-content">
                <article>
                  <picture>
                    <source media="(min-width: 1200px)" type="image/webp" srcset="img/article-desc.webp">
                    <source media="(min-width: 1200px)" srcset="img/article-desc.jpg">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/article-tablet.webp">
                    <source media="(min-width: 768px)" srcset="img/article-tablet.jpg">
                    <source type="image/webp" srcset="img/article-mobile.webp">
                    <img class="article__image" src="img/article-mobile.png" alt="">
                  </picture>
                  <div class="article__content">
                    <p class="articles__date">01.01.2001</p>
                    <h1 class="articles__head">Чем рискует бизнес при утечках данных, и как этого не допустить?</h1>
                    <p class="articles__text">Слышали, как какая-то компания допустила утечку персональных данных тысяч
                      пользователей? Кто их только не допускал! Но, что грозит за утечки тем, кто хранит данные; что
                      попадает в такие сливы; и как всё это предотвратить, проговорим сегодня.</p>
                    <a href="" class="articles__link">Подробнее</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="aritcles__slide swiper-slide">
            <div class="articles__container-slide">
              <div class="aritcles__slider-content">
                <article>
                  <picture>
                    <source media="(min-width: 1200px)" type="image/webp" srcset="img/article-desc.webp">
                    <source media="(min-width: 1200px)" srcset="img/article-desc.jpg">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/article-tablet.webp">
                    <source media="(min-width: 768px)" srcset="img/article-tablet.jpg">
                    <source type="image/webp" srcset="img/article-mobile.webp">
                    <img class="article__image" src="img/article-mobile.png" alt="">
                  </picture>
                  <div class="article__content">
                    <p class="articles__date">01.01.2001</p>
                    <h1 class="articles__head">Чем рискует бизнес при утечках данных, и как этого не допустить?</h1>
                    <p class="articles__text">Слышали, как какая-то компания допустила утечку персональных данных тысяч
                      пользователей? Кто их только не допускал! Но, что грозит за утечки тем, кто хранит данные; что
                      попадает в такие сливы; и как всё это предотвратить, проговорим сегодня.</p>
                    <a href="" class="articles__link">Подробнее</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="aritcles__slide swiper-slide">
            <div class="articles__container-slide">
              <div class="aritcles__slider-content">
                <article>
                  <picture>
                    <source media="(min-width: 1200px)" type="image/webp" srcset="img/article-desc.webp">
                    <source media="(min-width: 1200px)" srcset="img/article-desc.jpg">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/article-tablet.webp">
                    <source media="(min-width: 768px)" srcset="img/article-tablet.jpg">
                    <source type="image/webp" srcset="img/article-mobile.webp">
                    <img class="article__image" src="img/article-mobile.png" alt="">
                  </picture>
                  <div class="article__content">
                    <p class="articles__date">01.01.2001</p>
                    <h1 class="articles__head">Чем рискует бизнес при утечках данных, и как этого не допустить?</h1>
                    <p class="articles__text">Слышали, как какая-то компания допустила утечку персональных данных тысяч
                      пользователей? Кто их только не допускал! Но, что грозит за утечки тем, кто хранит данные; что
                      попадает в такие сливы; и как всё это предотвратить, проговорим сегодня.</p>
                    <a href="" class="articles__link">Подробнее</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__btn-wrapper">
          <div class="reviews__buttons">
            <div class="reviews__button reviews__button--prev">
              <img src="img/icons/svg/prev.svg" alt="Стрелка назад">
            </div>
            <div class="reviews__button reviews__button--next">
              <img src="img/icons/svg/next.svg" alt="Стрелка вперед">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__socials">
        <a href="#" class="footer__socials-link footer__socials-link--vk"><span class="socials-mobile">Сообщество
            ВКонтакте</span>
          <img src="img/icons/svg/vk-mobile.svg" class="footer__socials-img" alt="Вконтакте">
        </a>
        <a href="#" class="footer__socials-link footer__socials-link--1c"><span class="socials-mobile">Партнер 1С</span>
          <img src="img/icons/svg/1c-mobile.svg" class="footer__socials-img" alt="1с">
        </a>
        <a href="#" class="footer__socials-link footer__socials-link--hh"><span class="socials-mobile">Наши
            вакансии</span>
          <img src="img/icons/svg/hh-mobile.svg" class="footer__socials-img" alt="Hh"></a>
      </div>
      <div class="footer__contact-desc">
        <div class="footer__address">
          <p class="footer__address-text">Россия, 163000, г. Архангельск,</p>
          <p class="footer__address-text">пр. Троицкий, 52, офис 2002</p>
        </div>
        <div class="footer__connection">
          <a href="#" class="footer__link">(8182) 60-35-75</a>
          <a href="#" class="footer__link">office@arbis29.ru</a>
        </div>
      </div>
    </div>
    <div class="footer__contact">
      <div class="footer__connection">
        <a href="#" class="footer__link">(8182) 60-35-75</a>
        <a href="#" class="footer__link">office@arbis29.ru</a>
      </div>
      <div class="footer__address">
        <p class="footer__address-text">Россия, 163000, г. Архангельск,</p>
        <p class="footer__address-text">пр. Троицкий, 52, офис 2002</p>
      </div>
    </div>
    <div class="footer__wrap">
      <p class="footer__copyright">©️ АО «АРБИС», 2002–2023 гг.</p>
      <a href="" class="footer__link-privacy">Политика обработки персональных данных</a>
    </div>
  </footer>
  <script src="js/general.js"></script>
</body>

</html>